## The WirePlumber device configuration

wireplumber.settings = {
  ## Enables storing/restoring preferences to the file system at startup;
  ## when set to false, default nodes and routes are selected based on
  ## their priorities and any runtime changes do not persist after restart
  # device.use-persistent-storage = true

  ## device default volume level
  # device.default-volume = 0.064

  ## device default input volume
  # device.default-input-volume = 1.0

  ## The persistent save interval in milliseconds when a change happens
  # device.save-interval-ms = 1000

  ## The device discovery time out(in milli sec) between V4L2 and libcamera.
  # device.camera-discovery-timeout = 100
}
