## The WirePlumber linking configuration

wireplumber.settings = {
  ## Moves session items when metadata ``target.object`` changes. Also responds to
  ##`target.node` key. But `target.object` is the canonical key.
  # linking.default.move = true

  ## Moves session items to the default device when it has changed
  # linking.default.follow = true

  ## Whether to forward the ports format of filter stream nodes to their
  ## associated filter device nodes. This is needed for application to stream
  ## surround audio if echo-cancel is enabled.
  # linking.default.filter-forward-format = false

  ## Set to 'true' to disable channel splitting & merging on nodes and enable
  ## passthrough of audio in the same format as the format of the device.
  ## Note that this breaks JACK support; it is generally not recommended
  # linking.default.audio-no-dsp = false

  ## How much to lower the volume of lower priority streams when ducking
  ## note that this is a linear volume modifier (not cubic as in pulseaudio)
  # linking.default.duck-level = 0.3
}
