wireplumber.settings = {
  ## If this is set to true, this section will be read from this configuration
  ## file only once and then written to a state file. The next time WirePlumber
  ## is started, the settings will be read from the state file and not from this
  ## configuration file. This allows changing settings at runtime by modifying
  ## the `sm-settings` metadata object and having those changes persist across
  ## reboots. If this is set to false, the state file will be ignored and the
  ## settings will be read from this configuration file every time WirePlumber
  ## is started.
  ##
  # settings.persistent = false
}
