# Register well-known SPA factories
add-spa-lib audio.convert* audioconvert/libspa-audioconvert
add-spa-lib api.alsa.* alsa/libspa-alsa
add-spa-lib api.v4l2.* v4l2/libspa-v4l2
add-spa-lib api.bluez5.* bluez5/libspa-bluez5
add-spa-lib api.vulkan.* vulkan/libspa-vulkan
add-spa-lib api.jack.* jack/libspa-jack

# Create the sessions
create-session audio
create-session video

# the client-device pipewire module is needed for libwireplumber-module-monitor
load-pipewire-module libpipewire-module-client-device

# Grants access to security confined clients
load-module C libwireplumber-module-client-permissions

# Creates the JACK-Device
load-module C libwireplumber-module-jack-device

load-module C libwireplumber-module-monitor {
  "factory": <"api.alsa.enum.udev">,
  "flags": <["use-adapter"]>
}

# load-module C libwireplumber-module-monitor {
#   "factory": <"api.bluez5.enum.dbus">,
#   "flags": <["local-nodes", "use-adapter"]>
# }

load-module C libwireplumber-module-monitor {
  "factory": <"api.v4l2.enum.udev">
}

load-module C libwireplumber-module-device-activation {
  "mode": <"dbus">
}

load-module C libwireplumber-module-node-suspension

load-module C libwireplumber-module-session-settings

# Implements si-standard-link session item
load-module C libwireplumber-module-si-standard-link

# Implements si-adapter session item
load-module C libwireplumber-module-si-adapter

# Implements si-convert session item
load-module C libwireplumber-module-si-convert

# Implements si-simple-node-endpoint session item
load-module C libwireplumber-module-si-simple-node-endpoint

#implements si-audio-softdsp-endpoint session item
load-module C libwireplumber-module-si-audio-softdsp-endpoint

#implements si-monitor-endpoint session item
load-module C libwireplumber-module-si-monitor-endpoint

# Implements static nodes creation based on TOML configuration files
load-module C libwireplumber-module-config-static-nodes

# Implements endpoint creation based on TOML configuration files
load-module C libwireplumber-module-config-endpoint

# Implements linking clients to devices based on TOML configuration files
load-module C libwireplumber-module-config-policy
