load-module C libwireplumber-module-pipewire
load-module C libwireplumber-module-pw-audio-softdsp-endpoint
load-module C libwireplumber-module-pw-alsa-udev
load-module C libwireplumber-module-simple-policy
load-module C libwireplumber-module-mixer
load-module C libwireplumber-module-client-permissions
