# Basic pipewire integration - do not remove
load-module C libwireplumber-module-pipewire

# Grants access to security confined clients
load-module C libwireplumber-module-client-permissions

# Endpoint implementation for standard audio devices
# using software conversions, mixing and volume controls
load-module C libwireplumber-module-pw-audio-softdsp-endpoint

# Endpoint that provides high-level volume controls for the AGL mixer
load-module C libwireplumber-module-mixer

# Monitors the ALSA devices that are discovered via udev
# and creates softdsp-endopints for each one of them
load-module C libwireplumber-module-pw-alsa-udev

# Implements linking clients to devices and maintains
# information about the devices to be used.
# If you want to override the default audio devices,
# comment the first line and uncomment the lines below
load-module C libwireplumber-module-simple-policy
#load-module C libwireplumber-module-simple-policy {
#  "default-playback-device": <"hw:0,0">,
#  "default-capture-device": <"hw:0,0">
#}
