## The WirePlumber access configuration

wireplumber.settings = {
  ## Enables flatpak portal
  # access-enable-flatpak-portal = true
}

  access.rules = [
    # The list of access rules

    # The following are the default rules applied if none overrides them.
    {
      matches = [
        {
          access = "flatpak"
          media.category = "Manager"
        }
      ]
      update-props = {
        access = "flatpak-manager"
        default_permissions = "all",
      }
    }
    {
      matches = [
        {
          access = "flatpak"
        }
      ]
      update-props = {
        default_permissions = "rx"
      }
    }
    {
      matches = [
        {
          access = "restricted"
        }
      ]
      update-props = {
        default_permissions = "rx"
      }
    }
    {
      matches = [
        {
          access = "default"
        }
      ]
      update-props = {
        default_permissions = "all"
      }
    }
  ]
